<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bf2572e12f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" type="image/x-icon">
</head>

<body>
    <header class="container-fluid search-section bg-dark">
        <div class="input-group mb-3 w-50 mx-auto py-4 px-2 px-md-5">
            <input type="text" class="form-control rounded-0" placeholder="Search"
                aria-label="Search" aria-describedby="button-addon2" id="search-input">
            <button onclick="fetchVideo()" class="btn btn-secondary border rounded-0 px-4" type="button" id="search-btn">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="row">
                
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>